In [6]:
import numpy as np
import pandas as pd
import os
os.chdir('/Users/janet/Downloads')
retail = pd.read_csv('OnlineRetails.csv')

In [5]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [40]:
retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/10 8:26,3.39,17850.0,United Kingdom

In [41]:
retail['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [50]:
retail[retail['Country']=='United Kingdom']['CustomerID'].nunique()

3950

In [52]:
ret_cus = retail.groupby(['Country','CustomerID'])
ret_cus.first()

                          InvoiceNo StockCode  \
Country        CustomerID
Australia      12386.0       537676     22567
               12388.0       541271    84970L
               12393.0       540700     21581
               12415.0       540267     22078
               12422.0       541520     20728
...                             ...       ...
United Kingdom 18287.0       554065     22755
Unspecified    12363.0       549687     20685
               12743.0       561658    47563A
               14265.0       559929     22960
               16320.0       552695     22953

                                                   Description  Quantity  \
Country        CustomerID
Australia      12386.0                 20 DOLLY PEGS RETROSPOT        24
               12388.0        SINGLE HEART ZINC T-LIGHT HOLDER        12
               12393.0         SKULLS  DESIGN  COTTON TOTE BAG         6
               12415.0                RIBBON REEL LACE DESIGN        120
               12422.0                     LUNCH BAG CARS BLUE        10
...                                                        ...       ...
United Kingdom 18287.0         SMALL PURPLE BABUSHKA NOTEBOOK         12
Unspecified    12363.0                   DOORMAT RED RETROSPOT         2
               12743.0     RETRO LONGBOARD IRONING BOARD COVER         1
               14265.0                JAM MAKING SET WITH JARS         6
               16320.0      BIRTHDAY PARTY CORDON BARRIER TAPE        24

                              InvoiceDate  UnitPrice
Country        CustomerID
Australia      12386.0      08/12/10 9:53       1.25
               12388.0     17/01/11 11:12       0.95
               12393.0      11/01/11 9:47       2.25
               12415.0     06/01/11 11:12       1.85
               12422.0      19/01/11 9:13       1.65
...                                   ...        ...
United Kingdom 18287.0     22/05/11 10:39       0.85
Unspecified    12363.0     11/04/11 13:29       7.95
               12743.0     28/07/11 16:06       1.25
               14265.0      14/07/11 9:10       4.25
               16320.0     10/05/11 15:31       1.25

[4380 rows x 6 columns]

In [55]:
ret_cus1=retail.groupby("Country")[["CustomerID"]].nunique()

In [61]:
ret_cus1.sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of                       CustomerID
Country
Australia                      9
Austria                       11
Bahrain                        2
Belgium                       25
Brazil                         1
Canada                         4
Channel Islands                9
Cyprus                         8
Czech Republic                 1
Denmark                        9
EIRE                           3
European Community             1
Finland                       12
France                        87
Germany                       95
Greece                         4
Hong Kong                      0
Iceland                        1
Israel                         4
Italy                         15
Japan                          8
Lebanon                        1
Lithuania                      1
Malta                          2
Netherlands                    9
Norway                        10
Poland                         6
Portugal                      19
RSA                            1
Saudi Arabia                   1
Singapore                      1
Spain                         31
Sweden                         8
Switzerland                   21
USA                            4
United Arab Emirates           2
United Kingdom              3950
Unspecified                    4>

In [60]:
retail["CustomerID"].nunique()

4372

In [63]:
retail["Description"].nunique()

4223

In [93]:
#null_rows = retail[retail.isnull().any(axis=1)]
#null_rows.head()
null_values=retail.isnull().sum()
null_values

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [66]:
null_rows.count()

InvoiceNo      135080
StockCode      135080
Description    133626
Quantity       135080
InvoiceDate    135080
UnitPrice      135080
CustomerID          0
Country        135080
dtype: int64

In [67]:
null_rows.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,01/12/10 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,01/12/10 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,01/12/10 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,01/12/10 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,01/12/10 14:32,1.66,NaN,United Kingdom

In [88]:
ret_cus2=retail.groupby("Country")[["Description"]].nunique()
ret_cus2

                      Description
Country
Australia                     609
Austria                       307
Bahrain                        16
Belgium                       785
Brazil                         32
Canada                        147
Channel Islands               436
Cyprus                        498
Czech Republic                 25
Denmark                       252
EIRE                         2027
European Community             50
Finland                       465
France                       1565
Germany                      1703
Greece                        138
Hong Kong                     194
Iceland                       103
Israel                        257
Italy                         480
Japan                         217
Lebanon                        45
Lithuania                      29
Malta                          99
Netherlands                   805
Norway                        595
Poland                        205
Portugal                      714
RSA                            58
Saudi Arabia                    9
Singapore                     179
Spain                        1107
Sweden                        261
Switzerland                   987
USA                           163
United Arab Emirates           68
United Kingdom               4202
Unspecified                   344

In [70]:
ret_cus3 =retail.groupby(["Country", "CustomerID", "InvoiceNo"]).sum()

In [25]:
retail["Description"].value_counts().head(10)

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
ASSORTED COLOUR BIRD ORNAMENT         1501
SET OF 3 CAKE TINS PANTRY DESIGN      1473
PACK OF 72 RETROSPOT CAKE CASES       1385
LUNCH BAG  BLACK SKULL.               1350
NATURAL SLATE HEART CHALKBOARD        1280
Name: Description, dtype: int64

In [24]:
filtered_values = retail.loc[retail["Country"] == "United Kingdom", "Description"].nunique()
filtered_values

4202

In [31]:
uk_fam = retail[retail['Country']=='EIRE']['Description'].value_counts()
uk_fam.head(10)

CARRIAGE                              108
REGENCY CAKESTAND 3 TIER               78
ROSES REGENCY TEACUP AND SAUCER        53
WHITE HANGING HEART T-LIGHT HOLDER     47
VINTAGE SNAP CARDS                     44
GREEN REGENCY TEACUP AND SAUCER        38
JAM MAKING SET PRINTED                 38
JAM MAKING SET WITH JARS               37
SET OF 3 REGENCY CAKE TINS             36
PACK OF 72 RETROSPOT CAKE CASES        35
Name: Description, dtype: int64

In [38]:
retail["Sales_price"] = retail["Quantity"] * retail["UnitPrice"]

In [34]:
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'Sales_price'],
      dtype='object')

In [36]:
retail["Sales_price"].describe()

count    541909.000000
mean         17.987795
std         378.810824
min     -168469.600000
25%           3.400000
50%           9.750000
75%          17.400000
max      168469.600000
Name: Sales_price, dtype: float64

In [39]:
retail.groupby("Country")[["Sales_price"]].sum()

                      Sales_price
Country
Australia              137077.270
Austria                 10154.320
Bahrain                   548.400
Belgium                 40910.960
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  12946.290
Czech Republic            707.720
Denmark                 18768.140
EIRE                   263276.820
European Community       1291.750
Finland                 22326.740
France                 197403.900
Germany                221698.210
Greece                   4710.520
Hong Kong               10117.040
Iceland                  4310.000
Israel                   7907.820
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29367.020
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   54774.580
Sweden                  36595.910
Switzerland             56385.350
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        8187806.364
Unspecified              4749.790

In [46]:
retail['year'] = retail['InvoiceDate'].apply(lambda x: x.split('/')[2:])

In [47]:
retail['year'].head()

0    [10 8:26]
1    [10 8:26]
2    [10 8:26]
3    [10 8:26]
4    [10 8:26]
Name: year, dtype: object

In [7]:
retail_new = retail.replace("?", pd.np.nan)

/var/folders/nb/kb9s6l5j1n542vh13k0rvtvc0000gq/T/ipykernel_714/2687042603.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  retail_new = retail.replace("?", pd.np.nan)

In [8]:
retail_new.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1501
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [12]:
null_customers = retail_new.loc[retail_new['CustomerID'].isnull()]
null_customers

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,01/12/10 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,01/12/10 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,01/12/10 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,01/12/10 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,01/12/10 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,09/12/11 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,09/12/11 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,09/12/11 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,09/12/11 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,09/12/11 10:26,1714.17,NaN,United Kingdom

In [13]:
null_customers["Description"].value_counts().head(10)

DOTCOM POSTAGE                       693
JUMBO BAG RED RETROSPOT              497
JUMBO STORAGE BAG SUKI               414
JUMBO SHOPPER VINTAGE RED PAISLEY    388
JUMBO BAG WOODLAND ANIMALS           372
JUMBO BAG PINK POLKADOT              348
RECYCLING BAG RETROSPOT              341
RED TOADSTOOL LED NIGHT LIGHT        328
SUKI  SHOULDER BAG                   326
GREEN REGENCY TEACUP AND SAUCER      324
Name: Description, dtype: int64

In [29]:
null_customers["Country"].value_counts().head(10)

United Kingdom    133600
EIRE                 711
Hong Kong            288
Unspecified          202
Switzerland          125
France                66
Israel                47
Portugal              39
Bahrain                2
Name: Country, dtype: int64

In [30]:
null_customers.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [35]:
null_customers[null_customers['Country']=='Portugal']['Description'].value_counts()

AFGHAN SLIPPER SOCK PAIR               1
DINOSAUR LUNCH BOX WITH CUTLERY        1
COSY HOUR CIGAR BOX MATCHES            1
PLAYING CARDS VINTAGE DOILY            1
HEADS AND TAILS SPORTING FUN           1
VINTAGE SNAP CARDS                     1
GINGHAM RECIPE BOOK BOX                1
SILVER HEARTS TABLE DECORATION         1
SILVER STARS TABLE DECORATION          1
SKULL LUNCH BOX WITH CUTLERY           1
SET OF 10 LANTERNS FAIRY LIGHT STAR    1
GRASS HOPPER WOODEN WALL CLOCK         1
HEART CALCULATOR                       1
WOODEN SCHOOL COLOURING SET            1
BISCUIT TIN VINTAGE RED                1
ROUND CAKE TIN VINTAGE RED             1
SET/5 RED RETROSPOT LID GLASS BOWLS    1
ROLL WRAP VINTAGE CHRISTMAS            1
COTTON APRON PANTRY DESIGN             1
SMALL WHITE RETROSPOT MUG IN BOX       1
FLORAL FOLK STATIONERY SET             1
BLUE POLKADOT BEAKER                   1
PLASTERS IN TIN VINTAGE PAISLEY        1
TRADTIONAL ALPHABET STAMP SET          1
PLASTERS IN TIN WOODLAND ANIMALS       1
PLASTERS IN TIN SPACEBOY               1
BLACK/BLUE POLKADOT UMBRELLA           1
RED RETROSPOT UMBRELLA                 1
SET OF 20 KIDS COOKIE CUTTERS          1
RED POLKADOT BEAKER                    1
SMALL RED RETROSPOT MUG IN BOX         1
SET OF 3 BUTTERFLY COOKIE CUTTERS      1
SET OF 3 HEART COOKIE CUTTERS          1
PING MICROWAVE APRON                   1
SET OF 3 CAKE TINS SKETCHBOOK          1
DOG BOWL VINTAGE CREAM                 1
VINTAGE SEASIDE JIGSAW PUZZLES         1
VINTAGE SNAKES & LADDERS               1
ROLL WRAP 50'S CHRISTMAS               1
Name: Description, dtype: int64